# Stock-hub

./: Stock-hub.sln
Stock-hub/: Program.cs  Stock-hub.API.csproj  Stock-hub.http  appsettings.json
Stock-hub.Application/: IStockRepository.cs  IStockService.cs  IUserRepository.cs  IUserService.cs  OrderService.cs  Stock-hub.Application.csproj  StockService.cs  UserService.cs
Stock-hub.Application/DTOS/: OrderDto.cs  OrderRespDTO.cs  StockUpdateDto.cs  StockUpdateReqDto.cs  StockUpdateRespDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Stock-hub.Application/Hubs/: RealTimeHub.cs
Stock-hub.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs  IStockRepository.cs  IStockService.cs  IUserRepository.cs  IUserService.cs
Stock-hub.Application/Mapping/: MappingProfile.cs
Stock-hub.Core/: Stock-hub.Core.csproj
Stock-hub.Core/Entities/: ApplicationUser.cs  Order.cs  Stock.cs  StockUpdate.cs
Stock-hub.Core/Enums/: OrderType.cs
Stock-hub.Infrastructure/: Stock-hub.Infrastructure.csproj  StockDbContext.cs
Stock-hub.Infrastructure/Migrations/: 20240423102752_InitialMigration.Designer.cs  20240423102752_InitialMigration.cs  20240423140907_SampleDataMigration.Designer.cs  20240423140907_SampleDataMigration.cs  20240423150738_UpdateStock.Designer.cs  20240423150738_UpdateStock.cs  20240423182515_StockUpdate_Add_TimeStamp.Designer.cs  20240423182515_StockUpdate_Add_TimeStamp.cs  20240423200931_AddOrder.Designer.cs  20240423200931_AddOrder.cs  20240425213421_OrderTimeStamp.Designer.cs  20240425213421_OrderTimeStamp.cs  20240426001220_RenameColumn.Designer.cs  20240426001220_RenameColumn.cs  StockDbContextModelSnapshot.cs
Stock-hub.Infrastructure/Repositories/: OrderRepository.cs  StockRepository.cs  UserRepository.cs
Stock-hub/Controllers/: OrderController.cs  StockController.cs  UserController.cs
Stock-hub/Properties/: launchSettings.json
